<!DOCTYPE html>
<html>

<head>
  <title>Infor Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <link rel="stylesheet" href="/static/css/infor.css" />
  <link rel="stylesheet" href="/static/css/app.css" />
  <link rel="stylesheet" href="/static/css/media.css" />
  <link rel="shortcut icon" type="image/icon" href="/static/images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>

<body>
  <div id="app">
  </div>
  <script type="application/javascript" src="/static/js/jquery-min3288676636.js" aria-hidden="false"></script>
  <script type="application/javascript" src="/static/js/env.js"></script>
  <script type="application/javascript" src="/static/js/infor.js"></script>
  <script type="application/javascript" src="/static/js/toggleblock.js"></script>

</html>
