{
  "name": "vueapp",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Xiwen Zhao <Xiwen.Zhao@infor.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "crypto-js": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "vue": "^2.6.11",
    "vue-browser-detect-plugin": "^0.1.13",
    "vue-history-api-fallback": "^1.0.3",
    "vue-i18n": "^8.20.0",
    "vue-localize": "^1.0.7",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^0.28.11",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "json-loader": "^0.5.4",
    "opn": "^5.5.0",
    "ora": "^2.1.0",
    "raw-loader": "^4.0.1",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "semver": "^5.7.1",
    "shelljs": "^0.8.4",
    "url-loader": "^1.1.2",
    "vue-jest": "^3.0.6",
    "vue-loader": "^14.2.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ]
  },
  "test": "jest"
}
