/*!
################################################################################################
# APP.CSS
# BUILD: V.4.0.3 2017, JULY 14, 2017
# DOCUMENTATION CENTRAL V 2.0 

################################################################################################
!*/
body {
	font-family: 'proxima-nova', arial, sans-serif;
}

@font-face {
	font-family: 'proxima-nova';
	src: url('../fonts/ProximaNova-Regular.otf');
	/*src: url('../fonts/Roboto=Regular.ttf') format('truetype');*/
	/*CF: commented out the following two lines to fix font error see JIRA*/
	/*src: url('../fonts/ProximaNova-Regular?#iefix')
		format('embedded-opentype');*/
		/* url('../../fonts/Roboto-Regular-webfont.woff') format('woff'),*/
        /* url('../../fonts/Roboto-Regular-webfont.ttf') format('truetype'),*/
        /* url('../../fonts/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');*/

    font-weight: normal;
	font-style: normal;
}

/*CF: New added may 2020*/
.tagline {
	text-align: right;
	font-size: 17px;
	/*font-style: italic;*/
	color: #737373;	
}

/**********************************************************************
    Header Section: main header
**********************************************************************/
.infor-logo {
	background: url('../images/logo/infor-logo.png') no-repeat 0 0;
}

.site-nav .nav-item>span a {
	font-size: 17px;
}

.header-title {
	display: inline-block;
	vertical-align: middle;
	font-size: 17px;
	color: #4d4d4d;
	font-weight: bold;
}

.header-title:after {
	content: " ";
	margin-right: 20px;
}

.header-title+ul {
	display: inline-block;
	vertical-align: middle;
}

/**********************************************************************
    Search Section: main search area of the homepage
**********************************************************************/
.search-banner .wrapper {
	padding: 60px 60px 10px;
	text-align: center;
	background: #ffffff;
	margin-top: 60px;
}

.search-section .wrapper {
	padding: 60px 60px 40px;
	text-align: center;
	/*background: #f2f2f2;*/
  background-image: url('../images/home-pic.jpg');
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.search-input {
	display: inline-block;
	border: 2px solid #ccc;
	border-radius: 3px;
	padding: 5px 8px;
	width: 63%;
}

.search-btn {
	background-image: url('../images/nav-icon/search.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #13a3f7;
	display: inline-block;
	border-radius: 3px;
	height: 40px;
	text-indent: -9999px;
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	-ms-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
	width: 70px;
}

.search-btn:hover {
	background-color: #0083d6;
	color: #fff;
	text-decoration: none;
}

.search-line div h1 {
	margin: 0 0 20px 0;
	text-align: left;
}

.search-line div h1, .productline-alpha h1 {
	font-size: 48px;
	font-weight: 700;
	font-style: normal;
	color: #13a3f7;
	padding: 0;
	line-height: 48px;
	margin: 0 0 40px 0;
}

.search-input+.search-btn {
	margin-left: 10px;
}

.search-item>li {
	border-bottom: 1px solid #ccc;
	padding: 40px 0;
	position: relative;
}

.search-item li:last-child {
	border-bottom-width: 0;
}

.search-item h3 {
	margin-bottom: 8px;
}

.search-item .item-found {
	font-size: 12px;
}

.search-item ul {
	margin: 40px 0 0;
}

.search-overlay .btn-close {
	background: url('../images/nav-icon/close-btn-blue.png') no-repeat
		center center;
	display: block;
	height: 40px;
	position: absolute;
	right: 60px;
	text-indent: -9999px;
	top: 14px;
	width: 40px;
}

.search-overlay .search-btn {
	background: url('../images/nav-icon/search-icon.png') no-repeat
		center center;
	display: block;
	height: 40px;
	opacity: 0;
	margin-top: -20px;
	position: absolute;
	right: 0;
	text-indent: -9999px;
	top: 50%;
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	-ms-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
	width: 40px;
}

.search-overlay .search-input {
	border-top-width: 0;
	border-right-width: 0;
	border-left-width: 0;
	border-radius: 0;
	width: 100%;
}

.site-header .search-toggle {
	background: url('../images/nav-icon/search-toggle.png') no-repeat 0 0;
	height: 40px;
	text-indent: -9999px;
	width: 40px;
}

/**********************************************************************
	Sidebar menu
**********************************************************************/
.sidebar-nav {
	display: inline-block;
	float: right;
	height: auto;
	margin-right: 30px;
	min-height: 100px;
	width: 210px;
}

.sidebar-nav a {
	max-width: 235px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sidebar-nav a:not (.tag ) {
	display: inline-block;
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 20px;
}

.sidebar-nav .content {
	height: auto;
	max-height: calc(100% - 310px);
	min-width: 260px;
	padding: 0 30px 30px;
	width: 150px;
}

.sidebar-nav .affix {
	position: fixed;
	top: 48px;
}

#vertical-nav a {
	text-transform: uppercase;
	display: block;
	text-align: center;
	font: bold 20px/50px Arial;
	text-decoration: none;
	color: #666;
	transition: color 0.25s;
}

#vertical-nav a.active, #vertical-nav a:hover {
	color: #b49901;
}

@media only screen and (max-width: 800px) {
	.float-wrapper {
		float: none !important;
	}
	.float-panel {
		position: static !important;
	}
	.main-content {
		padding: 20px;
		margin-right: 0px;
	}
}

/**********************************************************************
	Tracker
**********************************************************************/
.sidemenu .section-tracker {
	margin-bottom: 20px;
}

.sidemenu .section-tracker a:hover, .sidemenu .section-tracker a:active,
	.sidemenu .section-tracker a:focus, .editorial .section-tracker a.is-active
	{
	border-bottom: 0;
	border-left: 3px solid #368ac0;
	color: #368ac0;
	outline: none;
}

.editorial.component .content {
	background-color: transparent;
	margin-bottom: 35px;
}

.editorial .content {
	overflow: hidden;
}

/**********************************************************************
    List and others
**********************************************************************/
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.hyperlink {
	font-size: 12px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility !important;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	border: 1px solid transparent;
	border-radius: 2px;
	padding-top: 2px;
	text-decoration: none;
	cursor: pointer;
}

.list {
	list-style-type: disc;
	list-style-position: outside;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-fill: balance;
	-moz-column-fill: balance;
	column-fill: balance;
}

.list ul li:first-child {
	margin-top: 0px;
}

.list li {
	margin-left: 20px;
	line-height: 30px;
}

.list li a {
	color: #fff;
}
/*****************************************************************
This can be transferred to an independent stylesheet for newsfeeds
******************************************************************/
.social-section {
	background: #f2f2f2;
}

.social-cards {
	margin-bottom: 0;
}

.social-cards .card.wider {
	margin-right: 0;
	width: 100%;
	height: 100%;
}

.social-section .cards .newspaper-icon {
	background-image: url('../images/general-availability.png');
	background-repeat: no-repeat;
	background-position: center center;
}

.social-section .cards .card:hover .card-icon {
	background-image: url('../images/general-availability.png');
}

.card-content {
	padding: 16px;
}

.social-cards .card-content .date {
	font-size: 14px;
	padding: 16px 0;
}

.social-cards .card {
	height: auto;
}

.social-cards .card-content a {
	font-weight: bold;
}

.social-cards .video-card:hover {
	background: #f9f9f9;
}

.social-cards .card:hover {
	color: currentColor;
}

.social-cards .card:hover a, .social-cards .card:hover .card-title {
	color: #333;
}

.homepage .togglable-blocks {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 60px;
}

.togglable-blocks .block {
	background: #f9f9f9;
}

.togglable-blocks .c-3-col .col {
	float: left;
	margin-left: 0;
	width: 33.33333%;
	padding: 0 2.5px;
}

.togglable-blocks .c-3-col .col:first-child {
	margin-left: 0;
}

.togglable-blocks .block .toggle {
	font-size: 16px;
}

.togglable-blocks .block .toggle .abbr {
	border-right-width: 0;
}

.togglable-blocks {
	background: #f2f2f2;
}

.standard-band {
	padding: 60px 0;
}

.text-wrapper {
	font-size: 16px;
}

span+.btn {
	margin-left: 18px;
}

.light-fg {
	color: #fff;
}

.col-wrapper {
	padding-top: 60px;
}

.product-item>li {
	border-bottom: 1px solid #ccc;
	padding: 40px 0;
	position: relative;
}

.product-item>li:first-child {
	padding-top: 0;
}

.product-item>li:last-child {
	border-bottom-width: 0;
}

.product-item h3 {
	margin-bottom: 30px;
}

.site-nav .nav-products .sub-menu {
	width: 500px;
}

.site-nav .nav-products .sub-menu .col {
	width: 50%;
}

.site-nav .nav-language .sub-menu {
	padding: 10px;
	width: 250px;
}

.site-utility-nav .languages li {
	float: none;
}

.site-utility-nav .search {
	margin-left: 0;
}

.lang {
	margin-right: 30px;
}

.page-content-header .page-title {
	font-size: 30px;
	margin-bottom: 20px;
}

.page-content-header .version-wrapper {
	display: table-cell;
	vertical-align: middle;
}

.version-wrapper .label {
	padding: 20px 0;
}

.field-inline {
	position: relative;
	display: inline-block;
	margin-right: 30px;
}

/**********************************************************************
    Tabs: used in products
**********************************************************************/
.tabs {
	font-size: 0;
}

.tabs:after {
	clear: both;
	content: '';
	display: table;
}

.tabs .tab {
	display: inline;
}

.tabs .tab:first-child .tab-label {
	padding-left: 0;
}

.tabs .tab:last-child .tab-label {
	padding-right: 0;
}

.tabs .tab>[type="radio"] {
	clip: rect(0, 0, 0, 0);
	height: 1px;
	opacity: 0;
	position: fixed;
	width: 1px;
	z-index: -1;
}

.tabs .tab-label {
	display: inline-block;
	font-size: 16px;
	font-size: 1rem;
	left: 1px;
	margin-left: -1px;
	padding: 0 2.5px;
	position: relative;
	vertical-align: bottom;
	width: 33.4%;
}

.tabs .tab-panel {
	display: inline;
	display: inline-block;
	overflow: hidden;
	position: relative;
	height: 0;
	width: 0;
}

.tabs .tab-content {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	background: #13a3f7;
	padding: 20px 30px;
	float: left;
	font-size: 16px;
	font-size: 1rem;
	margin-top: -4px;
	margin-bottom: 5px;
	width: 100%;
	color: #fff;
	font-weight: 100;
	overflow: hidden;
}

.tabs .tab [type="radio"]:checked+.tab-label .toggle {
	color: #ffffff;
	background: #13a3f7;
}

.tabs .tab [type="radio"]:checked+.tab-label .toggle .abbr img,
	.togglable-blocks .tab-label .toggle:hover img {
	-webkit-filter: brightness(2);
	filter: brightness(2);
}

.abbr img {
	margin: 0 auto;
}

.tabs .tab [type="radio"]:checked+.tab-label .toggle .icon:before, .tabs .tab [type="radio"]:checked+.tab-label .toggle .icon:after
	{
	background: #fff;
}

.tabs .tab [type="radio"]:checked+.tab-label .toggle .icon:before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.tabs .tab [type="radio"]:checked+.tab-label .toggle .icon:after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tabs .tab [type="radio"] ~ .tab-panel>.tab-content {
	max-height: 0;
}

.tabs .tab [type="radio"]:checked ~ .tab-panel>.tab-content {
	max-height: 10000px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.tabs .tab [type="radio"]:checked+.tab-label {
	z-index: 1;
}

.tabs .tab [type="radio"]:checked ~ .tab-panel {
	display: inline;
}




/**********************************************************************
    Checkboxes
**********************************************************************/
input.checkbox:checked+label:before, input.checkbox:checked+input[type="hidden"]+label:before,
	span.checkbox>input:checked+label:before {
	background-color: #368ac0;
	border-color: #368ac0;
}

input.checkbox+label:before, input.checkbox+input[type="hidden"]+label:before,
	span.checkbox>label:before {
	background-color: transparent;
	border: 1px solid #666666;
	border-radius: 2px;
	content: '';
	height: 16px;
	margin-left: -27px;
	position: absolute;
	width: 16px;
}

.checkbox:not (.is-partial ):checked+label:after {
	-webkit-animation: .15s ease 0s normal none 1 running check;
	-moz-animation: .15s ease 0s normal none 1 running check;
	-ms-animation: .15s ease 0s normal none 1 running check;
	-o-animation: .15s ease 0s normal none 1 running check;
	animation: .15s ease 0s normal none 1 running check;
}

input.checkbox:checked+label:after, input.checkbox:checked+input[type="hidden"]+label:after,
	span.checkbox>input:checked+label:after {
	border-color: #ffffff #ffffff #ffffff transparent;
	border-style: solid;
	border-width: 2px 2px 0 0;
	content: '';
	height: 10px;
	left: 8px;
	margin-top: 10px;
	position: absolute;
	-webkit-transform: scaleX(-1) rotate(135deg);
	-moz-transform: scaleX(-1) rotate(135deg);
	-ms-transform: scaleX(-1) rotate(135deg);
	-o-transform: scaleX(-1) rotate(135deg);
	transform: scaleX(-1) rotate(135deg);
	width: 4px;
}

.checkbox+label:after {
	-webkit-transform-origin: left top 0;
	-moz-transform-origin: left top 0;
	-ms-transform-origin: left top 0;
	-o-transform-origin: left top 0;
	transform-origin: left top 0;
}

input.checkbox+label, input.checkbox+input[type="hidden"]+label, span.checkbox>label
	{
	cursor: pointer;
	display: inline-block;
	padding-left: 32px;
	position: relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input.checkbox, span.checkbox>input {
	left: 0;
	opacity: 0;
	position: absolute;
	top: -3px;
	width: 18px;
}

label+input.checkbox {
	margin-right: 20px;
}

.checkbox-inline {
	position: relative;
	display: inline-block;
	padding-left: 20px;
	margin-bottom: 0;
	font-weight: 400;
	vertical-align: middle;
	cursor: pointer;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox],
	.radio input[type=radio], .radio-inline input[type=radio] {
	position: absolute;
	margin-top: 4px\9;
	margin-left: -20px;
}

input[type=checkbox], input[type=radio] {
	margin: 2px 0 0;
	margin-top: 1px\9;
	line-height: normal;
}

.checkbox-inline+.checkbox-inline, .radio-inline+.radio-inline {
	margin-top: 0;
	margin-left: 40px;
}

/**********************************************************************
    Breadcrumbs
**********************************************************************/
ul.breadCrumb {
	float: left;
	margin: 0 0 10px;
}

ul.breadCrumb:after {
	clear: both;
}

ul.breadCrumb li {
	padding: 0 6px 0 0;
	float: left;
	list-style: none;
	font-weight: 600;
	font-style: normal;
	color: #4d4d4d;
	font-size: 11px;
}

.breadcrumbs-wrapper {
	margin-top: 60px;
	margin-bottom: 60px;
	padding: 60px
}

/**********************************************************************
    Table
**********************************************************************/
.ui-table {
	width: 100%;
}

.ui-table th {
	border-width: 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 8px 4px;
}

.ui-table td {
	border-width: 0;
	border-bottom: 1px solid #ccc;
	padding: 8px 4px;
}

/* CF footer font too small for docs.
.ui-table tfoot {
	font-size: 12px;
}
*/

.field {
	position: relative;
}

/**********************************************************************
    icons & links and properties
**********************************************************************/
.iconArrow {
	background: url('../images/nav-icon/language-collapse.png') no-repeat;
	width: 10px;
	height: 12px;
	margin-left: 5px;
	display: inline-block;
	vertical-align: middle;
}

.nav-item:hover .iconArrow {
	background: url('../images/nav-icon/language-expand.png') no-repeat;
}

.section-scroller button {
	background: url('../images/nav-icon/section-scroller.png') no-repeat 0 0
		#ccc;
}

.link {
	display: block;
}

.productline-alpha .nav-links {
	border: 1px solid #c1c1c1;
	border-right-width: 0;
	border-left-width: 0;
	padding: 20px 0;
	font-size: 29px;
	
}

.nav-links a {
	font-weight: 300;
	font-size: 29px;
	font-style: normal;
	text-align: center;
	flex: 1;
	padding: 0 10px;
}

.to-top {
	font-size: 14px;
	top: 40px;
	position: absolute;
	right: 0;
}

.menu-list {
	font-size: 14px;
}

.menu-list li {
	padding: 6px 8px;
}

.menu-list li a {
	color: #4d4d4d;
}

.menu-list li.current {
	border-left: 2px solid #13a3f7;
}

.menu-list li.current a {
	color: #13a3f7;
}

.normal-list {
	list-style: disc;
	list-style-position: inside;
}

.normal-list li a {
	font-size: 16px;
}

.site-utility-nav {
	z-index: 3;
}

/**********************************************************************
    colors
**********************************************************************/
.azure {
	background-color: #13a3f7;
}

.turquoise {
	background-color: #00c2b4;
}

/**********************************************************************
    Utility classes
**********************************************************************/
.text-center {
	text-align: center;
}

.pull-right {
	float: right;
}

.clearfix {
	clear: both;
}

.img-center {
	margin: 0 auto;
}

@-ms-viewport {
	width: device-width;
}

.visible-xs, .visible-sm, .visible-md, .visible-lg {
	display: none !important;
}

.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block,
	.visible-sm-block, .visible-sm-inline, .visible-sm-inline-block,
	.visible-md-block, .visible-md-inline, .visible-md-inline-block,
	.visible-lg-block, .visible-lg-inline, .visible-lg-inline-block {
	display: none !important;
}

@media ( max-width : 767px) {
	.visible-xs {
		display: block !important;
	}
	table.visible-xs {
		display: table !important;
	}
	tr.visible-xs {
		display: table-row !important;
	}
	th.visible-xs, td.visible-xs {
		display: table-cell !important;
	}
}

@media ( max-width : 767px) {
	.visible-xs-block {
		display: block !important;
	}
}

@media ( max-width : 767px) {
	.visible-xs-inline {
		display: inline !important;
	}
}

@media ( max-width : 767px) {
	.visible-xs-inline-block {
		display: inline-block !important;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm {
		display: block !important;
	}
	table.visible-sm {
		display: table !important;
	}
	tr.visible-sm {
		display: table-row !important;
	}
	th.visible-sm, td.visible-sm {
		display: table-cell !important;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm-block {
		display: block !important;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm-inline {
		display: inline !important;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.visible-sm-inline-block {
		display: inline-block !important;
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md {
		display: block !important;
	}
	table.visible-md {
		display: table !important;
	}
	tr.visible-md {
		display: table-row !important;
	}
	th.visible-md, td.visible-md {
		display: table-cell !important;
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md-block {
		display: block !important;
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md-inline {
		display: inline !important;
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.visible-md-inline-block {
		display: inline-block !important;
	}
}

@media ( min-width : 1200px) {
	.visible-lg {
		display: block !important;
	}
	table.visible-lg {
		display: table !important;
	}
	tr.visible-lg {
		display: table-row !important;
	}
	th.visible-lg, td.visible-lg {
		display: table-cell !important;
	}
}

@media ( min-width : 1200px) {
	.visible-lg-block {
		display: block !important;
	}
}

@media ( min-width : 1200px) {
	.visible-lg-inline {
		display: inline !important;
	}
}

@media ( min-width : 1200px) {
	.visible-lg-inline-block {
		display: inline-block !important;
	}
}

@media ( max-width : 767px) {
	.hidden-xs {
		display: none !important;
	}
}

@media ( min-width : 768px) and (max-width: 991px) {
	.hidden-sm {
		display: none !important;
	}
}

@media ( min-width : 992px) and (max-width: 1199px) {
	.hidden-md {
		display: none !important;
	}
}

@media ( min-width : 1200px) {
	.hidden-lg {
		display: none !important;
	}
}

.visible-print {
	display: none !important;
}

@media print {
	.visible-print {
		display: block !important;
	}
	table.visible-print {
		display: table !important;
	}
	tr.visible-print {
		display: table-row !important;
	}
	th.visible-print, td.visible-print {
		display: table-cell !important;
	}
}

.visible-print-block {
	display: none !important;
}

@media print {
	.visible-print-block {
		display: block !important;
	}
}

.visible-print-inline {
	display: none !important;
}

@media print {
	.visible-print-inline {
		display: inline !important;
	}
}

.visible-print-inline-block {
	display: none !important;
}

@media print {
	.visible-print-inline-block {
		display: inline-block !important;
	}
}

@media print {
	.hidden-print {
		display: none !important;
	}
}

/**********************************************************************
    Media Queries: 1400, 1024, 768,640
**********************************************************************/
@media screen and (max-width: 1400px) {
	.page-content-header.nav-is-active .nav ul {
		top: auto;
	}
	.version-wrapper {
		text-align: right;
		padding: 10px 20px 10px;
	}
	.page-content-header .nav ul:before {
		background: url('../images/nav-icon/caret-white-up.png') no-repeat;
		content: "";
		display: block;
		height: 11px;
		position: absolute;
		right: 25px;
		top: -11px;
		width: 22px;
	}
}

@media screen and (max-width: 1024px) {
	.list {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.tabs .tab>label {
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.search-section .wrapper {
		padding: 60px 20px 40px;
	}
	.search-input {
		padding: 8px 8px;
		width: 84%;
	}
	.site-utility-nav button:after, .site-utility-nav .chat a:after {
		background: transparent;
	}
	.site-utility-nav .language button span:before {
		background: url('../images/nav-icon/caret-blue-2x.png') no-repeat;
		background-size: 11px 6px;
	}
	.site-utility-nav button {
		width: 100%;
		text-align: left;
		padding: 0 20px;
	}
}

@media screen and (max-width: 768px) {
	.list {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
	.tabs .tab>label {
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.search-section .wrapper {
		padding: 60px 20px 40px;
	}
	.search-input {
		padding: 8px 8px;
		width: 84%;
	}
	.productline-alpha .nav-links {
		display: block;
	}
	.field-inline {
		position: relative;
		display: block;
		margin: 20px 0 20px;
	}
}

@media screen and (max-width: 640px) {
    .wrapper img{
        padding: 0px;
    }
    .site-header .header-container{
        margin-left: -20px;
    }
	.site-header .infor-logo {
		background-image: url('../images/logo/infor-logo-mobile-2x.png')
			!important;
        background-size: 50px 50px;
	}
	.list {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
	.tabs .tab>label {
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
	.search-section .wrapper {
		padding: 60px 20px 40px;
	}
	.search-input {
		padding: 8px 8px;
		width: 76%;
	}
	.productline-alpha .nav-links {
		display: block;
	}
	.field-inline {
		position: relative;
		display: block;
		margin: 20px 0 20px;
	}
	.page-content-header {
		height: 150px;
	}
	.page-content-header .title {
		display: table-header-group;
	}
	.page-content-header .nav, .page-content-header .version-wrapper {
		width: 100%;
		text-align: left;
		padding: 0 20px 0;
	}
	.page-content-header .toggle .label {
		padding: 0;
	}
	.page-content-header .nav ul {
		right: auto;
	}
	.page-content-header .nav ul:before {
		left: 25px;
		right: auto;
	}
}

@media not all , not all , only screen and (-webkit-min-device-pixel-ratio: 2)
		, not all {
	.page-content-header .nav ul:before {
		background-image: url('../images/caret-white-up.png') !important;
		background-size: 22px 11px !important;
	}
}
/* CF packground image URL incorrect changed to add nav-icon directory*/
@media not all , not all , only screen and (-webkit-min-device-pixel-ratio: 2)
		, not all {
	.page-content-header .toggle {
		background-image: url('../images/nav-icon/sub-nav-caret-2x.png');
		background-size: 21px 7px;
	}
}

.page-content-header .toggle {
	background: url('../images/nav-icon/sub-nav-caret-2x.png') no-repeat right center
		#fff;
	background-size: 21px 7px;
	padding: 5px 30px 5px 9px;
}
