/*!
################################################################################################
# INFOR.CSS
# BUILD: V.4.0.3 2017, JULY 14, 2017
# DOCUMENTATION CENTRAL V 2.0

################################################################################################
!*/


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address,
cite, code, em, img, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, legend, label,
input, textarea, select, button, table, caption, thead, tbody, tfoot, tr, th, td {
    border: 0;
    font: inherit;
    font-size: inherit; /* CF MTDOCS-725 */
    margin: 0;
    padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, audio, canvas, video {
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    line-height: normal;
}

address, cite, code, em, strong {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input, textarea, button {
    display: block;
    resize: none;
}

img {
    display: block;
/*    padding-top: 30px;
    width: 100%        */
    max-width: 100%
}

html {
    height: 100%
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.clear:after, .wrapper:after, nav ul:after, .blocks:after, .cards:after, .cols:after, .site-footer .primary:after,
.site-footer .sitemap:after, .site-footer .secondary:after, .sidebar:after, .site-header .utility-panel .container:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}

body {
    background: #fff;
    color: #737373;
    font: 20px/1.4 'proxima-nova', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

a {
    color: #13a3f7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    margin-bottom: 20px;
}

p:last-child {
    margin-bottom: 0;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

sup, sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

.opening-text {
    margin-bottom: 40px;
    max-width: 75%
}

.opening-text p {
    font-weight: 100;
}

.stand-out-text {
    margin: 40px 0 60px;
}

.stand-out-text p {
    font-size: 24px;
    font-weight: 100;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

h5 {
    font-size: 20px;
    font-weight: 400;
}

h6 {
    font-size: 18px;
    font-weight: 700;
}

.heading-icon {
    margin-bottom: 30px;
    max-width: 80px;
}

button {
    border: 0;
    cursor: pointer;
    text-align: left;
}

.btn {
    background: #13a3f7;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    min-height: 40px;
    padding: 8px 20px;
}

.btn:hover {
    background: #0083d6;
    color: #fff;
    text-decoration: none;
}

.btn:focus {
    box-shadow: 0 0 0 2px #61c5ff;
    outline: 0;
}

.btn.light, .light-fg .btn {
    background-color: #fff;
    color: #737373;
}

.btn.light:hover, .light-fg .btn:hover {
    background-color: #ebebeb;
}

.btn.gray {
    background-color: #ebebeb;
    color: #737373;
}

.btn.gray:hover {
    background-color: #ebebeb;
    color: #13a3f7;
}

.scr-only {
    border: 0;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.skip-to-main {
    background: #fff;
    border: 1px solid #fff;
    display: inline-block;
    font-size: 14px;
    left: 0;
    outline: 0;
    padding: 10px;
    position: absolute;
    top: -40px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    z-index: 10;
}

.skip-to-main:focus {
    border: 1px solid #13a3f7;
    top: 0;
}

.field {
    margin-bottom: 15px;
    position: relative;
}

.field.end {
    margin: 0;
}

.field label {
    color: #737373;
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin: 5px 0 0;
    text-transform: uppercase;
}

label em {
    color: #f00;
}

.field .error-msg {
    color: #f00;
    font-size: 14px;
    margin-top: 5px;
}

.input-text {
    -webkit-appearance: none;
    background: transparent;
    -webkit-border-radius: 0;
    border-bottom: 1px solid #b3b3b3;
    display: block;
    height: 40px;
    font-size: 16px;
    outline: 0;
    padding: 8px 0;
    width: 100%
}

.field.error .input-text {
    border-color: #f00;
}

textarea.input-text {
    height: auto;
    min-height: 120px;
}

.input-text:focus {
    border-color: #13a3f7;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button,
 input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

.input-select { /*! Optional styling. !*/
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url('/../images/nav-icon/select-arrow.png') no-repeat right 0 transparent;
    -webkit-border-radius: 0;
    border-bottom: 1px solid #b3b3b3;
    color: #737373;
    cursor: pointer;
    display: block;
    height: 40px;
    font-size: 16px;
    outline: 0;
    padding: 8px 10px 8px 0;
    text-indent: 1px;
    text-overflow: '';
    width: 100%
}

.ie9 .input-select {
    background-image: none;
    padding-right: 10px;
}

.input-select::-ms-expand {
    display: none;
}

.input-select:focus {
    background-position: right -40px;
    border-color: #13a3f7;
}

.field.error .input-select {
    background-position: right -80px;
    border-color: #f00;
}

.gray-bg {
    background: #f2f2f2;
}

.blue-bg {
    background: #13a3f7;
}

.image-bg {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.light-fg {
    color: #fff;
}

.light-fg a {
    color: #fff;
}

.wrapper {
    margin: 0 auto;
    max-width: 1520px;
    padding: 0 60px ;
    position: relative;
}

.text-wrapper {
    max-width: 1160px;
    margin-bottom: 40px;
}

.text-wrapper:last-child {
    margin-bottom: 0;
}

.c-3-col .col {
    float: left;

    width: 30.4761904762%
}

.c-3-col .col:first-child {
    margin-left: 0;
}
.c-2-1 .col {
    float: left;
    margin-left: 3.57142%;
    width: 32.14285%
}
.c-2-1 .col:first-child {
    margin-left: 0;
    width: 64.28571%
}

.standard-band {
    padding: 60px 0;
}

.page-content-header {
    height: 125px;
    position: relative;
}

.page-content-header .header-container {
    background: #fff;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.page-content-header.is-sticky .header-container {
    backface-visibility: hidden;
    position: fixed;
    -webkit-transform: translate(0, -125px);
    -moz-transform: translate(0, -125px);
    -ms-transform: translate(0, -125px);
    -o-transform: translate(0, -125px);
    transform: translate(0, -125px);
    z-index: 10;
}

.page-content-header.is-visible .header-container {
    backface-visibility: hidden;
    position: fixed;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all .3s ease .2s;
    -moz-transition: all .3s ease .2s;
    -ms-transition: all .3s ease .2s;
    -o-transition: all .3s ease .2s;
    transition: all .3s ease .2s;
    z-index: 101;
}

.page-content-header .container {
    display: table;
    height: 125px;
    table-layout: fixed;
    width: 100%
}

.page-content-header .title {
    display: table-cell;
    vertical-align: middle;
    width: 600px;
}

.page-content-header .page-title {
    color: #13a3f7;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}

.page-content-header .nav {
    display: table-cell;
    vertical-align: middle;
}

.page-content-header .nav ul {
    float: right;
}

.page-content-header .nav li {
    float: left;
    font-size: 16px;
    margin-left: 30px;
}

.page-content-header .nav li:first-child {
    margin-left: 0;
}

.page-content-header .nav a {
    color: #737373;
}

.page-content-header .nav .active {
    color: #13a3f7;
}

.page-content-header .nav a:hover {
    color: #13a3f7;
    text-decoration: none;
}

.page-content-header .toggle {
    background: url('/../images/icon/sub-nav-caret.png') no-repeat right center #fff;
    border: 2px solid #b3b3b3;
    border-radius: 3px;
    color: #737373;
    cursor: pointer;
    display: none;
    font-size: 16px;
    outline: 0;
    padding: 10px 31px 10px 10px;
}

.page-content-header .toggle .name {
    display: none;
}

.page-nav-overlay {
    background: rgba(0, 0, 0, .3);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.version-dropdown{
    margin-top: 20px;
    padding: 0 40px;
}

.breadcrumbs li {
    float: left;
    font-size: 12px;
    margin-left: 6px;
}

.breadcrumbs li:before {
    content: "\203A";
    display: inline-block;
    margin-right: 6px;
    position: relative;
    top: -1px;
    vertical-align: middle;
}

.breadcrumbs li:first-child {
    margin-left: 0;
}

.breadcrumbs li:first-child:before {
    display: none;
}

.section-scroller {
    bottom: 5px;
    height: 93px;
    position: fixed;
    right: 5px;
    width: 50px;
    z-index: 3;
}
.section-scroller button {
    background: url('/../images/nav-icon/section-scroller.png') no-repeat 0 0 #ccc;
    height: 45px;
    left: 0;
    position: absolute;
    text-indent: -9999px;
    width: 50px;
}

.section-scroller button:hover {
    background-color: #13a3f7;
}
.section-scroller button:focus {
    box-shadow: 0 0 0 2px #61c5ff;
    outline: 0;
}

.section-scroller .prev {
    top: 0;
}

.section-scroller .next {
    background-position: 0 -45px;
    bottom: 0;
}

.infor-logo {
    background: url('/../images/logo/infor-logo.png') no-repeat 0 0;
    height: 74px;
    text-indent: -9999px;
    width: 74px;
}

.site-header {
    background: #fff;
    position: relative;
    z-index: 4;
    zoom: 1;
}

.site-header .utility-panels {
    max-height: 0;
    overflow: hidden;
    position: relative;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.site-header .utility-panels.is-open {
    max-height: 1000px;
}

.site-header .utility-panel {
    background: #fff;
    color: #737373;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    visibility: hidden;
    width: 100%
}

.site-header .utility-panel.is-active {
    opacity: 1;
    visibility: visible;
}

.site-header .utility-panel .container {
    padding: 75px 0 50px;
}

.site-header .utility-panel .panel-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.site-header .utility-panel .col {
    float: left;
    margin-right: 4.8%;
    width: 30.13333333%
}

.site-header .utility-panel .col.end {
    margin-right: 0;
}

.site-header .contact-panel p {
    margin-bottom: 10px;
}

.site-header .contact-panel p:last-child {
    margin-bottom: 0;
}

.site-header .language-panel .languages>li {
    float: left;
    margin-bottom: 10px;
    margin-right: 6.34765%;
    width: 29.10156%
}

.site-header .language-panel .languages .end {
    margin-right: 0;
}

.site-header .language-panel .languages a {
    color: #737373;
    display: inline-block;
}

.site-header .language-panel .languages a:hover {
    color: #13a3f7;
    text-decoration: none;
}

.site-header .language-panel .languages .lang {
    background: #b3b3b3;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}

.site-header .language-panel .languages a:hover .lang {
    background: #13a3f7;
}

.site-header .header-container {
    height: 120px;
    position: relative;
    z-index: 1;
   /* border-bottom: 1px solid #D8D8D8;*/
    padding-bottom: 20;
}

.site-header .header-container .search-toggle {
    display: none;
}

.site-header .infor-logo {
    display: block;
    left: 60px;
    position: absolute;
    top: 25.5px;
}

.site-header .search-toggle {
    background: url('/../images/search-toggle.png') no-repeat 0 0;
    height: 40px;
    text-indent: -9999px;
    width: 40px;
}

.site-header .search-toggle:hover, .site-header .search-toggle.is-active {
    background-position: -40px 0;
}

.site-header .nav-toggle {
    background: transparent;
    display: none;
    height: 40px;
    font: inherit;
    position: absolute;
    right: 20px;
    top: 42.5px;
    text-indent: -9999px;
    width: 40px;
}

.site-header .doc-central{
    background: transparent;
    display: none;
    color: #13a3f7;
    height: 40px;
    font-size: inherit;
    position: absolute;
    font-weight: bold;
    top: 77px;
    left: 30px;
    text-indent: 10px;
}
.site-header .nav-toggle span {
    background: #ccc;
    display: block;
    height: 3px;
    left: 8px;
    position: absolute;
    top: 11px;
    -webkit-transition: top .15s .15s, opacity .15s .15s, -webkit-transform .15s .3s, background .15s .3s;
    -moz-transition: top .15s .15s, opacity .15s .15s, -moz-transform .15s .3s, background .15s .3s;
    -ms-transition: top .15s .15s, opacity .15s .15s, -ms-transform .15s .3s, background .15s .3s;
    -o-transition: top .15s .15s, opacity .15s .15s, -o-transform .15s .3s, background .15s .3s;
    transition: top .15s .15s, opacity .15s .15s, transform .15s .3s, background .15s .3s;
    width: 24px;
}

.site-header .nav-toggle.reverse span {
    -webkit-transition: background .15s .15s, -webkit-transform .15s .15s, opacity .15s .15s, top .15s .3s;
    -moz-transition: background .15s .15s, -moz-transform .15s .15s, opacity .15s .15s, top .15s .3s;
    -ms-transition: background .15s .15s, -ms-transform .15s .15s, opacity .15s .15s, top .15s .3s;
    -o-transition: background .15s .15s, -o-transform .15s .15s, opacity .15s .15s, top .15s .3s;
    transition: background .15s .15s, transform .15s .15s, opacity .15s .15s, top .15s .3s;
}

.site-header .nav-toggle:hover span {
    background: #737373;
}

.nav-engaged .site-header .nav-toggle span {
    animation-direction: normal;
    background: #13a3f7;
}

.nav-engaged .site-header .nav-toggle span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.site-header .nav-toggle span:nth-child(2) {
    top: 18px;
}

.nav-engaged .site-header .nav-toggle span:nth-child(2) {
    opacity: 0;
}

.site-header .nav-toggle span:nth-child(3) {
    top: 25px;
}

.nav-engaged .site-header .nav-toggle span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.site-utility-nav {
    position: absolute;
    right: 60px;
    top: 14px;
    z-index: 3;
}

.site-utility-nav li {
    float: left;
    font-size: 16px;
}

.site-utility-nav .search {
    margin-left: 20px;
}

.site-utility-nav button:focus {
    box-shadow: 0 0 0 2px #61c5ff;
    outline: 0;
}

.site-utility-nav .language button {
    background-position: -120px 0;
}

.site-utility-nav .chat button {
    background-position: -40px 0;
}

.site-utility-nav button, .site-utility-nav .chat a {
	background: url('/static/images/nav-icon/utility-nav.png') no-repeat;
    display: block;
    height: 40px;
    text-indent: -9999px;
    width: 40px;
}

.site-utility-nav .chat button:hover{
    background-position: -40px -40px;
}

.site-utility-nav .language button:hover{
	background-position: -120px -40px;
}

.site-utility-nav .language .is-active {
    background-position: -120px -40px;
}

.site-nav {
    left: 174px;
    position: absolute;
    top: 40.5px;
    z-index: 2;

}

.site-nav .nav-item {
    float: left;
    position: relative;
}

.site-nav .nav-item>span {
    display: block;
    position: relative;
    z-index: 2;
}

.site-nav .has-sub-menu>span {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
}

.site-nav .has-sub-menu:hover>span {
    border-color: #b3b3b3;
}

.site-nav .nav-item>span a {
    color: #4d4d4d;
    display: block;
    font-size: 18px;
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
}

.site-nav .nav-item.is-on>span a {
    color: #13a3f7;
}

.site-nav .nav-item:hover>span a {
    color: #13a3f7;
    text-decoration: none;
}

.site-nav .has-sub-menu:hover>span a {
    background-color: #fff;
}

.site-nav .sub-menu {
    background: #fff;
    border: 1px solid #b3b3b3;
    display: none;
    font-size: 14px;
    left: 0;
    padding: 40px;
    position: absolute;
    top: 44px;
    width: 500px;
}

.site-nav .push-left .sub-menu {
    left: auto;
    right: 0;
}

.site-nav .cat-news .sub-menu {
    width: 250px;
}

.site-nav .nav-item:hover .sub-menu {
    display: block;
}

.site-nav .sub-menu .menu-toggle {
    display: none;
}

.site-nav .sub-menu .top-level-item {
    display: none;
}

.site-nav .sub-menu .top-level {
    display: none;
}

.site-nav .sub-menu .col {
    float: left;
    padding-right: 20px;
    width: 50%
}

.site-nav .cat-company .sub-menu .col {
    width: 33.33%
}

.site-nav .sub-menu .col.end {
    padding-right: 0;
}

.site-nav .sub-menu .menu {
    margin-bottom: 20px;
}

.site-nav .sub-menu .menu:last-child {
    margin-bottom: 0;
}

.site-nav .sub-menu li {
    margin-bottom: 10px;
}

.site-nav .sub-menu li:last-child {
    margin-bottom: 0;
}

.site-nav .sub-menu a {
    color: #737373;
}

.site-nav .sub-menu a:hover {
    color: #13a3f7;
    text-decoration: none;
}

.site-nav .sub-menu .title {
    color: #000;
    margin-bottom: 10px;
}

.site-nav .sub-menu .title.link {
    margin-bottom: 20px;
}

.site-nav .sub-menu .title a {
    color: #000;
}

.site-content {
    outline: 0;
}

.site-footer {
    background: #f2f2f2;
}

.site-footer .wrapper{
    padding: 0px 0px 0px 0px;
}

.site-footer .primary {
    border-bottom: 1px solid #b3b3b3;
    color: #6b6b6b;
    font-size: 14px;
    margin-bottom: 30px;
    padding: 20px 0;
}

.site-footer .primary p {
    float: left;
    line-height: 30px;
    margin: 0 15px 0 0;
}

.site-footer .primary .contact {
    float: left;
}

.site-footer .primary .contact ul {
    float: left;
}

.site-footer .primary .contact li {
    float: left;
    line-height: 30px;
}

.site-footer .primary .contact .chat {
    margin-right: 5px;
}

.site-footer .primary .contact a {
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 30px;
}

.site-footer .primary .contact a:hover {
    background-position: 0 -30px;
}

.site-footer .primary .contact .chat a {
    background-image: url('/../images/icon/chat-icon.png');
    text-indent: -9999px;
    width: 30px;
}

.site-footer .primary .contact .call a {
    background-image: url('/../images/icon/phone-icon.png');
    color: #6b6b6b;
    padding-left: 30px;
}

.site-footer .primary .contact .call span {
    font-weight: 600;
}

.site-footer .primary .connect {
    float: right;
}

.site-footer .primary .connect ul {
    float: left;
}

.site-footer .primary .connect li {
    float: left;
    margin-right: 5px;
}

.site-footer .primary .connect .gp, .site-footer .primary .connect .fb {
    margin: 0;
}

.site-footer .secondary{
    /*background-color: #D8D8D8;
    margin-top: 20px;*/
    font-size: 65%;
    padding: 60px 60px 40px 60px;
}

.site-footer .secondary ul {
    float: left;
}

.site-footer .secondary li {
    float: left;
    margin-right: 15px;
}

.site-footer .secondary a {
     color: #999999;
}

.site-footer .secondary a:hover {
    text-decoration: underline;
}

.site-footer .secondary .copyright {
    color: #999999;
    float: left;
    margin: 0;
    font-size:14px;
    /*font-size: 1.1VMAX;*/
}

.overlay-window {
    background: rgba(255, 255, 255, .90);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: transform .2s, opacity .2s, visibility 0s .2s;
    transition: transform .2s, opacity .2s, visibility 0s .2s;
    visibility: hidden;
    width: 100%;
    z-index: 1;
}

.overlay-engaged .overlay-window {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s;
    z-index: 1001;
}

.search-overlay .btn-close {
    background: url('/../images/nav-icon/close-btn-blue.png') no-repeat center center;
    display: block;
    height: 40px;
    position: absolute;
    right: 60px;
    text-indent: -9999px;
    top: 14px;
    width: 40px;
}

.search-overlay .btn-close:focus {
    box-shadow: 0 0 0 2px #61c5ff;
    outline: 0;
}
.search-overlay .search-form {
    padding: 218px 75px 0;
}
.search-overlay .search-field {
    position: relative;
}

.search-overlay .search-btn {
    background: url('/../images/icon/search-icon.png') no-repeat center center;
    display: block;
    height: 40px;
    opacity: 0;
    margin-top: -20px;
    position: absolute;
    right: 0;
    text-indent: -9999px;
    top: 50%;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
    width: 40px;
}

.search-overlay .search-field.active .search-btn {
    opacity: 1;
}

.search-overlay .search-input {
    background: transparent;
    color: #b3b3b3;
    font-size: 60px;
    font-weight: 100;
    height: auto;
    line-height: normal;
    outline: 0;
    padding: 0 30px 0 0;
}

.search-overlay .search-input:focus {
    border-color: #b3b3b3;
}

.search-overlay .search-field.active .search-input {
    border-color: #13a3f7;
}

.search-overlay .search-input::-webkit-input-placeholder, .search-overlay .search-input:-moz-placeholder,
.search-overlay .search-input::-moz-placeholder, .search-overlay .search-input:-ms-input-placeholder {
    color: #b3b3b3;
    font-size: 55px;
    font-weight: 100;
    line-height: normal;
}

.tabs-panel {
    margin-bottom: 40px;
}

.tabs-panel .tabs-container {
    position: relative;
}

.tabs-panel .tabs-scroller {
    -webkit-transform: translate3d(0, 0, 0);
}

.tabs-panel.scrollable-tabs .tabs {
    opacity: 0;
    visibility: hidden;
}

html.touch .tabs-panel .tabs-container:before, html.touch .tabs-panel .tabs-container:after {
    content: "";
    display: block;
    height: calc(100% - 6px);
    position: absolute;
    top: 0;
    width: 20px;
    z-index: 2;
}

html.touch .tabs-panel .tabs-container:before {
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 0) 100%);
    left: 0;
}

html.touch .gray-bg .tabs-panel .tabs-container:before {
    background: -moz-linear-gradient(left, rgba(242, 242, 242, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(242, 242, 242, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(242, 242, 242, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(242, 242, 242, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(242, 242, 242, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(242, 242, 242, 1) 0, rgba(255, 255, 255, 0) 100%);
}

html.touch .tabs-panel .tabs-container:after {
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    right: 0;
}

html.touch .gray-bg .tabs-panel .tabs-container:after {
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(242, 242, 242, 1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(242, 242, 242, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(242, 242, 242, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(242, 242, 242, 1) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(242, 242, 242, 1) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(242, 242, 242, 1) 100%);
}

.tabs-panel .tabs-scroller::-webkit-scrollbar {
    height: 5px;
}

.tabs-panel .tabs-scroller::-webkit-scrollbar-track {
    background-color: #e6e6e6;
}

.tabs-panel .tabs-scroller::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #737373;
    height: 5px;
}

.tabs-panel .tabs li {
    float: left;
}

.tabs-panel .tabs a {
    display: block;
    text-decoration: none;
}

.tabs-panel.default .tabs {
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 40px;
}

.tabs-panel.default .tabs a {
    color: #b3b3b3;
    font-size: 20px;
    padding: 5px 30px;
    position: relative;
}

.tabs-panel.default .tabs a:after {
    background: #b3b3b3;
    bottom: -1px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    width: 100%}
.tabs-panel.default .tabs .is-selected a, .tabs-panel.default .tabs a:hover {
    color: #13a3f7;
}

.tabs-panel.default .tabs a:focus {
    color: #13a3f7;
    outline: 0;
}

.tabs-panel.default .tabs a:hover:after, .tabs-panel.default .tabs .is-selected a:after {
    background: #13a3f7;
    bottom: -2px;
    height: 2px;
}

.tabs-panel .icon-tabs {
    height: 120px;
    overflow: hidden;
}

.tabs-panel .icon-tabs a {
    color: #666;
    padding-bottom: 20px;
    text-align: center;
    width: 140px;
}

.tabs-panel .icon-tabs li:hover a, .tabs-panel .icon-tabs .is-selected a {
    color: #24a5f4;
}

.tabs-panel .icon-tabs .icon {
    background-position: center 0;
    background-repeat: no-repeat;
    height: 64px;
    display: block;
    margin: 0 auto 6px;
    overflow: hidden;
    text-indent: -9999px;
    width: 64px;
}

.tabs-panel .icon-tabs li:hover .icon, .tabs-panel .icon-tabs li.is-selected .icon {
    background-position: center -64px;
}

.tabs-panel .icon-tabs .title {
    display: block;
    font-size: 16px;
    line-height: 1.2;
}

.tabs-panel .panel {
    display: none;
}

.tabs-panel .panel.is-selected {
    display: block;
}

.togglable-blocks {
    padding: 60px 0 60px;
}

.homepage .togglable-blocks {
    padding-bottom: 0;
}

.togglable-blocks h2 {
    margin-bottom: 40px;
}

.togglable-blocks .wrapper{
    padding-bottom: 40px;
}

.homepage .togglable-blocks h2 {
    text-align: center;
}

.togglable-blocks .col {
    float: left;
    padding-left: 2.5px;
    width: 50%
}

.togglable-blocks .col:first-child {
    padding: 0 2.5px 0 0;
}

.homepage .togglable-blocks {
    padding-left: 30px;
    padding-right: 30px;
}

.togglable-blocks .block {
    background: #fff;
    margin-bottom: 5px;
    -webkit-transition: background .3s ease;
    -moz-transition: background .3s ease;
    -ms-transition: background .3s ease;
    -o-transition: background .3s ease;
    transition: background .3s ease;
}

.togglable-blocks .block.is-active {
    background: #13a3f7;
}

.togglable-blocks.light-fg .block.is-active {
    background: #fff;
}

.togglable-blocks .block .toggle {
    background: transparent;
    color: #13a3f7;
    cursor: pointer;
    display: table;
    font-size: 20px;
    height: 90px;
    outline: 0;
    position: relative;
    width: 100%
}

.togglable-blocks.content-preview .block .toggle {
    font-size: 24px;
    height: 75px;
}

.togglable-blocks.light-fg .block .toggle {
    color: #737373;
}

.togglable-blocks .block .toggle:hover {
    background: #13a3f7;
    color: #fff;
}

.togglable-blocks.light-fg .block .toggle:hover {
    background: #f2f2f2;
    color: #737373;
}

.togglable-blocks.content-preview .block .toggle:hover {
    background: #fff;
}

html.touch .togglable-blocks .block .toggle:hover {
    background: #fff;
    color: #13a3f7;
}

html.touch .togglable-blocks.light-fg .block .toggle:hover {
    background: #fff;
    color: #737373;
}

html.touch .togglable-blocks .block.is-active .toggle {
    background: #13a3f7;
    color: #fff;
}

html.touch .togglable-blocks.light-fg .block.is-active .toggle {
    background: #fff;
}

.togglable-blocks .block.is-active .toggle {
    background: #13a3f7;
    color: #fff;
}

.togglable-blocks.light-fg .block.is-active .toggle {
    background: #fff;
    color: #737373;
}

.togglable-blocks .block .toggle .abbr {
    border-right: 1px solid #f2f2f2;
    display: table-cell;
    font-size: 22px;
    font-weight: 600;
    height: 90px;
    text-align: center;
    vertical-align: middle;
    width: 90px;
}

.togglable-blocks .block .toggle .title {
    display: table-cell;
    font-weight: 600;
    line-height: 1.2;
    padding: 0 50px 0 30px;
    vertical-align: middle;
}

.togglable-blocks.light-fg .block.is-active .toggle .title {
    color: #13a3f7;
}

.togglable-blocks .block .toggle .image {
    border-right: 1px solid #f2f2f2;
    display: table-cell;
    height: 90px;
    vertical-align: middle;
    width: 90px;
}

.togglable-blocks .block .toggle .image-icon {
    background-position: 0 0;
    background-repeat: no-repeat;
    display: block;
    height: 60px;
    margin: 0 auto;
    width: 60px;
}

.togglable-blocks .toggle:hover .image-icon,
.togglable-blocks .block.is-active .toggle .image-icon {
    background-position: 0 -60px;
}

.togglable-blocks .block .toggle .icon {
    display: block;
    height: 16px;
    margin-top: -8px;
    position: absolute;
    right: 30px;
    text-indent: -9999px;
    top: 50%;
    width: 16px;
}

.togglable-blocks .block .toggle .icon:before, .togglable-blocks .block .toggle .icon:after {
    background: #13a3f7;
    content: "";
    display: block;
    height: 3px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    -webkit-transition: transform .3s ease;
    -moz-transition: transform .3s ease;
    -ms-transition: transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    width: 10px;
}

.togglable-blocks.light-fg .block .toggle .icon:before, .togglable-blocks.light-fg .block .toggle .icon:after {
    background: #737373;
}

.togglable-blocks .block .toggle .icon:before {
    left: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.togglable-blocks .block.is-active .toggle .icon:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.togglable-blocks .block .toggle .icon:after {
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.togglable-blocks .block.is-active .toggle .icon:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.togglable-blocks .block.is-active .toggle .icon:before,
.togglable-blocks .block.is-active .toggle .icon:after,
.togglable-blocks .block .toggle:hover .icon:before,
.togglable-blocks .block .toggle:hover .icon:after {
    background: #fff;
}

.togglable-blocks.light-fg .block.is-active .toggle .icon:before,
.togglable-blocks.light-fg .block.is-active .toggle .icon:after {
    background: #13a3f7;
}

.togglable-blocks.light-fg .block .toggle:hover .icon:before,
.togglable-blocks.light-fg .block .toggle:hover .icon:after {
    background: #737373;
}

.togglable-blocks.light-fg .block.is-active .toggle:hover .icon:before,
.togglable-blocks.light-fg .block.is-active .toggle:hover .icon:after {
    background: #13a3f7;
}

html.touch .togglable-blocks .block .toggle:hover .icon:before,
html.touch .togglable-blocks .block .toggle:hover .icon:after {
    background: #13a3f7;
}

html.touch .togglable-blocks.light-fg .block .toggle:hover .icon:before,
html.touch .togglable-blocks.light-fg .block .toggle:hover .icon:after {
    background: #13a3f7;
}

html.touch .togglable-blocks .block.is-active .toggle:hover .icon:before,
html.touch .togglable-blocks .block.is-active .toggle:hover .icon:after {
    background: #fff;
}

html.touch .togglable-blocks.light-fg .block.is-active .toggle:hover .icon:before,
html.touch .togglable-blocks.light-fg .block.is-active .toggle:hover .icon:after {
    background: #737373;
}

.togglable-blocks .block .content {
    color: #fff;
    font-weight: 100;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.togglable-blocks.light-fg .block .content {
    color: #737373;

}

.togglable-blocks.content-preview .block .content {
    max-height: 75px;
    position: relative;
}

.togglable-blocks.content-preview .block .content:before {
    background: url('/../images/bg/grad-content-preview.png') repeat-x 0 0;
    bottom: 0;
    content: "";
    display: block;
    height: 50px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.togglable-blocks.content-preview .block.is-active .content:before {
    display: none;
}

.togglable-blocks.content-preview .block.is-active .content {
    border-top: 0;
}

.togglable-blocks.light-fg .block .content a {
    color: #13a3f7;
}

.togglable-blocks .block.is-active .content {
    border-top: 1px solid #fff;
    max-height: 10000px;
}

.togglable-blocks.light-fg .block.is-active .content {
    border-color: #b3b3b3;
}

.togglable-blocks .block .inner {
    padding: 20px 30px;
}

.togglable-blocks.content-preview .block .inner {
    padding-top: 0;
}

.togglable-blocks .block .content .cta {
    color: #fff;
    font-weight: 600;
}

.togglable-blocks .block a {
    color: #fff;
}

.togglable-blocks .block .resources {
    margin-top: 10px;
}

.togglable-blocks .block .resources ul {
    list-style: none;
    margin: 0;
}

.togglable-blocks .block .resources li {
    background: 0;
    border-top: 1px solid #71c8fa;
    margin: 0;
}

.togglable-blocks .block .resources li:first-child {
    border-top: 0;
}

.togglable-blocks .block .resources li a {
    padding-top: 14px;
    padding-bottom: 14px;
}

.togglable-blocks .block .resources a {
    color: #fff;
    display: block;
}

.togglable-blocks .highlights {
    border-top: 1px solid #d9d9d9;
    margin: 30px -30px 0;
    padding: 30px 30px 30px;
}

.togglable-blocks .col-image {
    float: left;
    margin-right: 7.84313%;
    width: 27.45098%}

.togglable-blocks.light-fg .content a.btn {
    background: #13a3f7;
    color: #fff;
}

.togglable-blocks.light-fg .content a.btn:hover {
    background: #0083d6;
}

.togglable-blocks .highlights .col-image img {
    margin-bottom: 15px;
}

.togglable-blocks .highlights .view {
    font-size: 18px;
    font-weight: 600;
}

.togglable-blocks .col-copy {
    float: left;
    width: 64.70588%
}

.togglable-blocks .featured {
    border-top: 1px solid #d9d9d9;
    margin: 0 -30px;
    padding: 30px 30px 0;
}

.togglable-blocks .featured .col-copy {
    padding-bottom: 10px;
}

.togglable-blocks .featured p {
    margin-bottom: 0;
}



@media not all, not all, only screen and (-webkit-min-device-pixel-ratio: 2), not all {
    .page-content-header .nav ul:before {
        background-image: url('/../images/caret-white-up.png')!important;
        background-size: 22px 11px!important;
    }
}

   .togglable-blocks .block .toggle .abbr {
    border-right-width: 0;
    width: 50px;
}
}

@media only screen and (min--moz-device-pixel-ratio:2),
 only screen and (-o-min-device-pixel-ratio:2/1), only screen and (-webkit-min-device-pixel-ratio:2),
 only screen and (min-device-pixel-ratio:2) {
        .image-2x {
        font-size: 1px;
    }

}

@media screen and (max-width:1400px) {

    .page-nav-engaged .page-content-header.is-visible .header-container: before {
        background: rgba(0, 0, 0, .3);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
    }

    .page-content-header .container {
        position: relative;
    }

    .page-content-header .nav {
        text-align: right;
    }

    .page-content-header .nav ul {
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .2);
        display: none;
        min-width: 250px;
        padding: 30px 40px;
        position: absolute;
        right: 0;
        text-align: left;
        top: 115px;
        z-index: 1001;
    }

    .page-content-header .nav ul:before {
        background: url('/../images/icon/caret-white-up.png') no-repeat;
        content: "";
        display: block;
        height: 11px;
        position: absolute;
        right: 25px;
        top: -11px;
        width: 22px;
    }

    .page-content-header .nav li:first-child {
        margin-top: 0;
    }

    .page-content-header .nav li {
        display: block;
        float: none;
        font-size: 18px;
        font-weight: 600;
        margin: 10px 0 0;
    }

    .page-content-header.nav-is-active .nav ul {
        display: block;
    }

    .page-content-header .toggle {
        display: inline-block;
    }

    .page-nav-engaged .page-nav-overlay {
        display: block;
        z-index: 10;
    }

    .locations-map .window {
        left: 53.5%
    }
}

@media screen and (max-width:800px) {
    body {
    font-size: 18px;
    }

    #container {
    height: 100%;
    }

    /*.opening-text {
        max-width: 100%} */

    button {
        outline: 0;
    }

    .products,.searchpage, .page-title{
        padding: 20px 30px;
    }



    .c-75-25 .col {
    margin-left: 3.31858%;
    width: 38.71681%
    }

    .c-75-25 .col:first-child {
        margin-left: 0;
        width: 54.64601%
    }

    .page-content-header .title {
        width: 450px;
    }

    .site-header .nav-container {
        display: none;
        left: 0;
        position: absolute;
        top: 125px;
        width: 100%
    }

    .nav-engaged .site-header .nav-container {
        display: block;
    }

    .site-header .nav-container .wrapper {
        padding: 0;
    }

    .site-header .secondary {
        background: #f0f0f0;
    }

    .site-header .utility-panels {
        height: auto!important;
        max-height: inherit;
    }

    .site-header .utility-panel {
        border-bottom: 1px solid #b3b3b3;
        display: none;
        max-height: inherit;
        min-height: inherit;
        opacity: 1;
        padding: 40px 60px;
        position: relative;
        visibility: visible;
    }

    .site-header .utility-panel.is-active {
        display: block;
    }

    .site-header .utility-panel .container {
        padding: 0;
    }

    .site-header .infor-logo {
        left: 60px;
    }

    .site-header .header-container .search-toggle {
        display: block;
        position: absolute;
        right: 70px;
        top: 40.5px;
    }

    .site-header .header-container .chat{
        background: url('../images/nav-icon/utility-nav.png') no-repeat;
        background-position: -40px 0;
        display: block;
        position: absolute;
        height: 40px;
        text-indent: -9999px;
        width: 40px;
        right: 60px;
        top: 42.5px;
    }

    .site-header .header-container .chat:hover{
        background-position: -40px -40px;

    }

    .site-header .nav-toggle {
        display: block;
    }

    .site-header .doc-central{
        display: block;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .site-utility-nav {
        border-top: 1px solid #b3b3b3;
        float: none;
        position: static;
    }

    .site-utility-nav li {
        border-right: 1px solid #b3b3b3;
        width: 24.41406%
    }

    .site-utility-nav .customer {
        margin-right: 0;
        width: 26.75781%
    }

    .site-utility-nav .customer button {
        top: auto;
    }

    .site-utility-nav .customer button:hover, .site-utility-nav .customer button:focus {
        color: #737373;
    }

    .site-utility-nav .customer .is-active {
        background: #fff;
    }

    .site-utility-nav .search {
        display: none;
    }

    .site-utility-nav .language {
        border-right: 0;
    }

    .site-utility-nav button, .site-utility-nav .chat a {
        background: #f0f0f0;
        border: 0;
        color: #737373;
        font-size: 20px;
        font-weight: 300;
        height: 50px;
        line-height: 50px;
        position: relative;
        text-align: center;
        text-indent: 0;
        width: 100%
    }

    .site-utility-nav button:focus {
        box-shadow: none;
    }

    .site-utility-nav .is-active {
        background: #fff;
    }

    .site-utility-nav button:after, .site-utility-nav .chat a:after {
        background: #b3b3b3;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%
    }

    .site-utility-nav .is-active:after {
        background: #fff;
    }

    .site-utility-nav button span:before, .site-utility-nav .chat a span:before {
        background: url('../images/icon/utility-nav-tablet-2x.png') no-repeat;
        background-size: 51px 18px;
        content: "";
        display: inline-block;
        margin-right: 6px;
        position: relative;
        top: -2px;
        vertical-align: middle;
    }

    .site-utility-nav .customer button span:before {
        height: 18px;
        width: 19px;
    }

    .site-utility-nav .chat a span:before {
        background-position: -19px 0;
        height: 16px;
        width: 17px;
    }

    .site-utility-nav .contact button span:before {
        background-position: -36px 0;
        height: 16px;
        width: 15px;
    }

    .site-utility-nav .language button span:before {
        background: url('../images/icon/caret-blue-2x.png') no-repeat;
        background-size: 11px 6px;
        height: 6px;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        top: 0;
        width: 11px;
    }

    .site-utility-nav .language .is-active span:before {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .site-utility-nav .chat a {
        color: #737373;
        display: block;
    }

    .site-utility-nav .chat a:hover {
        text-decoration: none;
    }

    .site-utility-nav .chat button {
        display: none;
    }

    .site-utility-nav .chat .is-active {
        background: #f0f0f0;
    }

    .site-utility-nav .chat .is-active:after {
        background: #b3b3b3;
    }

    .site-nav {
        left: auto;
        position: relative;
        top: auto;
        width: 100%;
        z-index: 2;
    }

    .nav-engaged {
        overflow-x: hidden;
    }

    .site-nav>ul {
        background: #e4e5e6;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        width: 100%
    }

    .site-nav.level-2-active>ul {
        right: 100%
    }

    .site-nav.level-3-active>ul {
        right: 200%
    }

    .site-nav .nav-item {
        border-bottom: 1px solid #b3b3b3;
        float: none;
        margin-right: 0;
        position: static;
    }

    .site-nav .nav-item>span, .site-nav .push-left.nav-item>span {
        border: 0;
    }

    .site-nav .nav-item>span {
        position: static;
    }

    .site-nav .nav-item>span a {
        color: #737373;
        font-size: 20px;
        font-weight: 300;
        height: auto;
        line-height: inherit;
        padding: 15px 60px;
    }

    .site-nav .nav-item:hover>span a {
        background: transparent;
    }

    .site-nav .sub-menu {
        background: #d7d8d9;
        border: 0;
        display: none;
        left: auto;
        padding: 0;
        right: -100%;
        top: 0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        width: 100%!important;
    }

    .site-nav .push-left .sub-menu {
        border: 0;
        right: -100%
    }

    .site-nav .nav-item.is-active .sub-menu {
        display: block;
    }

    .site-nav .sub-menu .menu-toggle {
        background: #13a3f7;
        border-bottom: 1px solid #b3b3b3;
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 300;
        outline: 0;
        padding: 15px 60px;
        position: relative;
        width: 100%
    }

    .site-nav .sub-menu .menu-toggle:before {
        content: '\2039';
        display: block;
        left: 40px;
        position: absolute;
        top: 13px;
    }

    .site-nav .sub-menu .top-level-item {
        background: #e4e5e6;
        border-bottom: 1px solid #b3b3b3;
        color: #737373;
        display: block;
        font-size: 20px;
        font-weight: 300;
        padding: 15px 60px;
    }

    .site-nav .sub-menu .top-level {
        display: block;
    }

    .site-nav .sub-menu .col {
        float: none;
        padding: 0!important;
        width: 100%!important;
    }

    .site-nav .sub-menu li {
        border-bottom: 1px solid #b3b3b3;
        font-size: 20px;
        font-weight: 300;
        margin: 0;
    }

    .site-nav .sub-menu li a {
        color: #737373;
        display: block;
        padding: 15px 60px;
    }

    .site-nav .sub-menu .top-level-link {
        background: #e4e5e6;
    }

    .site-nav .sub-menu .menu {
        background: #cacbcc;
        display: none;
        margin: 0;
        right: -100%;
        top: 0;
        position: absolute;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        width: 100%!important;
    }

    .site-nav .sub-menu .menu.is-active {
        display: block;
    }

    .site-nav .sub-menu .title {
        border-bottom: 1px solid #b3b3b3;
        color: #737373;
        cursor: pointer;
        font-size: 20px;
        font-weight: 300;
        line-height: inherit;
        margin-bottom: 0;
        padding: 15px 60px;
    }

    .site-nav .sub-menu .title.link {
        margin-bottom: 0;

    }

    .site-nav .sub-menu .link {
        padding: 0;
    }

    .site-nav .sub-menu .link a {
        color: #737373;
        display: block;
        padding: 15px 60px;
    }

    .site-footer .wrapper {
        padding: 0;
    }
    .site-footer .back-to-top {
        padding: 20px 60px;
    }
    .site-footer .primary {
        padding: 20px 60px;
    }

    .site-footer .sitemap {
        padding: 0 60px;
    }
    .site-footer .sitemap>li {
        margin-left: 3.31858%;
        width: 17.34513%}
    .site-footer .sitemap>li:first-child {
        margin-left: 0;
        width: 38.00884%}
    .site-footer .sitemap .col {
        margin-right: 8.73108%;
        width: 45.63445%}
    .site-footer .sitemap .col.end {
        margin-right: 0;
    }

    .search-overlay .search-form {
        padding-left: 0;
        padding-right: 0;
    }
    .search-overlay .search-input {
        font-size: 60px;
    }
    .search-overlay .btn-close {
        height: 40px;
        right: 70px;
        top: 42.5px;
        width: 40px;
    }

    .homepage .togglable-blocks {
        padding-left: 0;
        padding-right: 0;
    }

    .togglable-blocks.content-preview .block .toggle {
        font-size: 20px;
    }

    .togglable-blocks .col-image {
        float: none;
        width: 100%
    }

    .togglable-blocks .highlights .col-image {
        margin-bottom: 30px;
    }

    .togglable-blocks .col-copy {
        float: none;
        width: 100%
    }

    .company-logos-band .logos li {
        width: 16.66666%
    }
}

@media screen and (min-width:110px) and (max-width:640px) and (max-height: 1366px){

    .site-header .doc-central{
        top: 50px;
        bottom: 30px;
    }

}
/*For Microsoft Surface Pro and Pro 2, Microsoft Surface, iPad Mini and Air, Samsung Tab*/
@media screen and (max-width:800px) and (max-height: 1366px) {

    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 10px 0px 40px;
    }

    .btn{
        width: 250px;
        padding: 10px 20px 10px 40px;
    }

    .site-content.has-sections .wrapper{
            padding: 0px 0px 0px 0px;
    }

    .c-3-col .col {
        float: none;
        margin: 0;
        width: 100%
    }

    .c-75-25 .col {
        margin-left: 4.36046%;
        width: 31.97674%
    }

    .c-75-25 .col:first-child {
        margin-left: 0;
        width: 63.66279%
    }

    .standard-band {
        padding: 40px 0;
    }

    .page-breadcrumbs {
        display: none;
    }
    .section-scroller {
        display: none;
    }

    .site-header .infor-logo {
        left: 40px;
    }

    .site-header .utility-panel {
        padding: 40px;
    }

    .site-utility-nav {
        border-top: 1px solid #ffffff;
        float: none;
    }

    .site-utility-nav li {
        width: 33.33%
    }

    .site-utility-nav .customer {
        border-right: 0;
        width: 100%
    }

    .site-utility-nav .customer .is-active:after {
        background: #b3b3b3;
    }

    .site-nav .nav-item>span a, .site-nav .sub-menu .menu-toggle,
    .site-nav .sub-menu li a, .site-nav .sub-menu .title,
    .site-nav .sub-menu .link a, .site-nav .sub-menu .top-level-item {
        padding: 15px 40px;
    }

    .site-nav .sub-menu .title.link {
        padding: 0;
    }

    .site-nav .sub-menu .menu-toggle:before {
        left: 20px;
    }

    .site-footer .back-to-top {
        padding: 20px 40px;
    }

    .site-footer .primary {
        border-bottom: 0;
        padding: 20px 40px 0;
    }

    .site-footer .primary p {
        float: none;
        line-height: inherit;
        margin: 0 0 10px 0;
    }


    .site-footer .secondary {
        padding: 30px 40px 30px;
    }

    .site-footer .secondary ul {
        float: left;
        margin-bottom: 10px;
        text-align: center;
    }

    .site-footer .secondary li {
        display: inline-block;
        float: none;
    }

    .site-footer .secondary a{
        font-size: 14px;
    }

    .site-footer .secondary .copyright {
        float: left;
        text-align: center;
    }

    .search-overlay .search-form {
        padding-top: 218px;
    }

    .search-overlay .search-input {
        font-size: 55px;
    }

}

@media screen (min-device-width:390px) and (max-width:640px) {
    body {
    font-size: 12px;
    }

    h2 {
        font-size: 24px;
        font-weight: 600;
    }

    h3 {
        font-size: 20px;
    }

    .header-image {
        margin-bottom: 30px;
    }

    .btn {
        line-height: 1.2;
        padding: 10px 20px;
    }

    .button-container {
        margin-top: 20px;
    }

    .button-container.align-right {
        float: none;
    }

    .wrapper {
        padding: 0 20px;
    }

    .text-wrapper {
        margin-bottom: 30px;
    }

    .text-wrapper:last-child {
        margin-bottom: 0;
    }

      .c-2-1 .col {
        float: none;
        margin: 0;
        width: 100%
    }


    .c-2-1 .col:first-child {
        margin-bottom: 30px;
        width: 100%
    }


    .standard-band {
        padding: 30px 0;
    }

    .page-content-header.is-sticky {
        height: 75px;
    }

    .page-content-header .header-container {
        transition: none!important;
    }

    .page-content-header.is-sticky .container {
        height: 75px;
    }

    .page-content-header .title {
        width: auto;
    }

    .page-content-header .title span {
        display: none;
    }

    .page-content-header .page-title {
        font-size: 22px;
        line-height: 1.2;
    }

    .page-content-header.is-sticky .title {
        display: none;
    }

    .page-content-header .nav {
        width: 100px;
    }

    .page-content-header.is-sticky .nav {
        width: 100%
    }
    .page-content-header .toggle {
        background-position: -100% 0;
        border-color: #d9d9d9;
        border-radius: 5px;
        color: #13a3f7;
        min-height: 50px;
        overflow: hidden;
        padding: 5px 0;
        width: auto;
    }

    .page-content-header.is-sticky .toggle {
        background-position: right center;
        height: auto;
        min-height: auto;
        line-height: inherit;
        padding: 10px 31px 10px 20px;
        width: auto;
    }

    .page-content-header .toggle .label {
        background: url('../images/icon/nav-mobile-caret-2x.png') no-repeat center bottom;
        background-size: 11px 7px;
        color: #737373;
        display: block;
        line-height: 1;
        padding: 0 5px 10px 5px;
        text-align: center;
    }

    .page-content-header .toggle .name {
        display: none;
    }

    .page-content-header.is-sticky .toggle .label {
        display: none;
    }

    .page-content-header.is-sticky .toggle .name {
        display: block;
    }

    .page-content-header.is-sticky .toggle {
        display: block;
        width: 100%}

    .page-content-header .nav ul {
        padding: 20px;
        top: 105px;
    }

    .page-content-header .nav ul:before {
        right: 19px;
    }

    .page-content-header.is-sticky .nav ul {
        padding: 20px;
        top: 65px;
        width: 100%}

    .page-content-header.is-sticky .nav ul:before {
        right: 10px;
    }

    .site-header .nav-container {
        top: 100px;
    }

    .site-header .header-container {
        height: 100px;
    }

    .site-header .header-container .search-toggle {
        top: 30px;
    }

    .site-header .nav-toggle {
        top: 30px;
    }

    .site-header .infor-logo {
        background-image: url('/../images/logo/infor-logo-mobile-2x.png')!important;
        background-size: 46px 46px;
        height: 46px;
        left: 20px;
        top: 27px;
        width: 46px;
    }

    .site-header .utility-panel {
        padding: 20px;
    }

    .site-header .utility-panel .panel-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .site-header .utility-panel .col {
        float: none;
        margin: 0 0 20px 0;
        width: 100%}

    .site-header .utility-panel .col.end {
        margin-bottom: 0;
    }

    .site-header .language-panel .languages>li {
        float: none;
        padding: 0;
        width: 100%}

    .site-nav .nav-item>span a, .site-nav .sub-menu .menu-toggle,
    .site-nav .sub-menu li a, .site-nav .sub-menu .title,
    .site-nav .sub-menu .link a, .site-nav .sub-menu .top-level-item {
        padding: 15px 20px;
    }

    .site-nav .sub-menu .title.link {
        padding: 0;
    }

    .site-nav .sub-menu .menu-toggle:before {
        left: 10px;
    }

    .site-footer .back-to-top {
        padding: 20px;
    }

    .site-footer .primary {
        margin-bottom: 0;
        padding: 20px;
    }

    .site-footer .primary .contact, .site-footer .primary .connect {
        float: none;
    }

    .site-footer .primary .contact {
        margin-bottom: 20px;
    }

    .site-footer .primary ul {
        height: 40px;
    }

    .site-footer .secondary {
        padding: 0 20px 20px;
    }

    .search-overlay .btn-close {
        top: 29.5px;
    }

    .search-overlay .search-form {
        padding-top: 125px;
    }

    .search-overlay .search-input {
        font-size: 40px;
    }

    .togglable-blocks {
        padding: 30px 0;
    }

    .togglable-blocks h2 {
        margin-bottom: 30px;
    }

    .togglable-blocks .block {
        margin-bottom: 5px;
    }

    .togglable-blocks .block .toggle {
        font-weight: 600;
        height: 75px;
    }

    .togglable-blocks.content-preview .block .toggle {
        font-size: 18px;
    }

    .togglable-blocks .block .toggle .image {
        height: 75px;
        width: 75px;
    }

    .togglable-blocks .block .toggle .abbr {
        font-size: 16px;
        height: 75px;
        width: 75px;
    }

    .togglable-blocks .block .toggle .title {
        font-size: 18px;
        padding: 0 40px 0 20px;
    }

    .togglable-blocks .block .toggle .icon {
        right: 20px;
    }

    .togglable-blocks .block .content .inner {
        padding: 20px;
    }

    .togglable-blocks.content-preview .block .content .inner {
        padding-top: 0;
    }

    .togglable-blocks .block .ctas {
        margin: 30px 0 0;
    }

    .togglable-blocks .highlights {
        margin: 20px -20px 0;
        padding: 20px;
    }

    .togglable-blocks .highlights .view {
        font-size: 16px;
    }

    .togglable-blocks .featured {
        margin: 0 -20px;
        padding: 20px 20px 0;
    }
}

@media screen and (max-width:400px) {
    .site-utility-nav li {
    width: 30%
    }
    .site-utility-nav .chat {
        width: 40%
    }
    .site-footer .primary .connect li {
        margin-right: 10px;
    }

    .site-nav .nav-products .sub-menu {
        width: 850px;
    }

    .site-nav .nav-news .sub-menu {
        width: 300px;
    }

    .site-nav .nav-events .sub-menu {
        width: 375px;
    }

    .site-nav .nav-partners .sub-menu {
        width: 475px;
    }

    .site-nav .nav-products .sub-menu .col {
        width: 33.33%
    }

    .site-nav .nav-item .sub-menu .col p a:hover {
        color: #13a3f7;
        text-decoration: none;
    }
}


/*For Samsung Tab 2 7"*/
@media screen and (max-width:640px) and (max-height: 1024px){
    .products, .searchpage, .page-title{
        padding: 10px 20px 10px;
    }

    .version-dropdown {
    margin-top: -20px;
    padding-left: 20px;
    font-size: 90%;
    }

    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 0px 40px 20px;
    }

    .btn{
       width: 250px;
       padding: 8px 00px 8px 40px;

    }
}

/*For Amazon Kindle Fire*/
@media screen and (max-width: 480px) and (min-height: 800px){

    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 0px 40px 90px;
    }

    .btn{
       width: 300px;
       padding: 10px 20px 10px 70px;
    }

    .site-footer .secondary{
        margin-top: 50px;
    }

    .site-footer .secondary a{
        font-size: 14px;
    }

    .site-footer .secondary ul{

        margin-bottom: 0px;
        text-align: center;
    }

    .site-footer .secondary li{
        padding: 0 80px 0 80px;

    }
    .site-footer .secondary .copyright{
        float: none;
    }

}


/*For Blackberry*/
@media screen and (max-width: 504px) and (max-height: 504px){
    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 0px 40px 100px;
    }

    .btn{
       width: 300px;
       padding: 12px 20px 12px 60px;
    }


}

/*For iPhone 6/6s Plus, Microsoft Lumia 1520*/
@media screen and (max-width: 432px) and (max-height: 768px){
    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 0px 40px 50px;
    }

    .btn{
       width: 300px;
       padding: 10px 20px 10px 70px;
    }

     .site-footer .secondary{
        margin-top: 50px;
    }

    .site-footer .secondary a{
        font-size: 14px;
    }

    .site-footer .secondary ul{

        margin-bottom: 0px;
        text-align: center;
    }

    .site-footer .secondary li{
        padding: 0 80px 0 80px;

    }
    .site-footer .secondary .copyright {
        float:none;
    }
}

/*For iPhone 6, Blackberry Z10, LG Optimus G*/
@media screen and (max-width: 384px) and (max-height: 667px){
    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 20px 40px 40px;
    }

    .btn{
        max-width: 290px;
       padding: 10px 20px 10px 60px;
       font-size: inherit;
    }

    .site-footer .secondary ul{
        margin-bottom: 0px;
        text-align: center;
    }

    .site-footer .secondary li{
        padding: 0 60px 0 60px;
    }
}

/*For Galaxy S5, Samsung Note 2, 3, 4, S7, S7 Edge, Nexus 4*/
@media screen and (max-width: 360px) and (max-height: 640px){
    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 20px 40px 30px;
    }

    .btn{
        max-width: 290px;
       padding: 10px 20px 10px 60px;
       font-size: inherit;
    }
}

/*For iPhone 4, iPod Touch, iPhone 5, Samsung Galaxy S */
@media screen and (max-width: 320px) and (min-height: 480px) and (max-height: 568px){

    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 0px 40px 35px;
    }

    .btn{
       width: 250px;
       padding: 10px 20px 10px 40px;
       font-size: inherit;
    }

    .site-footer .secondary ul{

        margin-bottom: 0px;
        text-align: center;
    }

    .site-footer .secondary li{
        padding: 0 40px 0 40px;
    }
}

@media screen and (max-width: 480px)  and (max-height: 320px){

    .site-content.has-sections .togglable-blocks .wrapper{
        padding: 0px 0px 40px 35px;
    }

    .btn{
       width: 250px;
       padding: 10px 20px 10px 40px;
       font-size: inherit;
    }

     .site-footer .secondary{
        margin-top: 50px;
    }

    .site-footer .secondary a{
        font-size: 14px;
    }

    .site-footer .secondary ul{

        margin-bottom: 0px;
        text-align: center;
    }

    .site-footer .secondary li{
        padding: 0 80px 0 80px;

    }
    .site-footer .secondary .copyright {
        float:none;
    }
}
